EdricChan03/studybuddy-android/.github/actions/build-gradle/action.yml
# Composite action for running Gradle tasks
name: Build Gradle
description: Composite action to setup Gradle and run a given Gradle task
inputs:
  gradle-cache-read-only:
    description: "Whether to disallow writing Gradle cache."
    default: "false"
    required: false
  gradle-arguments:
    description: "Arguments to be passed to ./gradlew for building."
    required: true
  skip-upload:
    description: "Whether to skip uploading."
    default: "false"
    required: false
  upload-name:
    description: "The name of the artifact to upload."
    required: true
  upload-path:
    description: "The path to the artifact to upload."
    required: true
  # Secrets
  skip-signing:
    description: "Whether to skip APK signing."
    default: "false"
  transcrypt-cipher:
    description: "The cipher to use for Transcrypt."
    required: true
  transcrypt-password:
    description: "The password to use for the encrypted Transcrypt files."
    required: true
  app-keystore-password:
    description: "The keystore password to use."
    required: true
  app-keystore-alias:
    description: "The alias to use for the keystore."
    required: true
  app-keystore-alias-password:
    description: "The keystore alias password to use."
    required: true
  skip-attestation:
    description: "Whether to skip attesting the built artifacts."
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Setup Java 17
      uses: actions/setup-java@v4
      with:
        java-version: 17
        distribution: adopt
    # See https://github.com/actions/runner-images/issues/6283
    - name: Set up Homebrew
      uses: Homebrew/actions/setup-homebrew@266845213695c3047d210b2e8fbc42ecdaf45802
    - name: Install Homebrew dependencies
      run: brew bundle
      shell: bash
    - name: Decrypt keystore
      if: ${{ !(inputs.skip-signing == 'true') }}
      run: |
        source ~/.profile
        echo "Current version of transcrypt:"
        transcrypt -v
        transcrypt -c ${{ inputs.transcrypt-cipher }} -p ${{ inputs.transcrypt-password }} -y
      shell: bash
      env:
        SECRETS_GPG_COMMAND: gpg2
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
      with:
        cache-read-only: ${{ inputs.gradle-cache-read-only }}
        gradle-home-cache-strict-match: true
    - name: Setup Android problem matchers
      uses: jonasb/android-problem-matchers-action@v1
    - name: Build Android
      run: |
        source ~/.profile
        ./gradlew ${{ inputs.gradle-arguments }}
      shell: bash
      env:
        APP_KEYSTORE_PASSWORD: ${{ inputs.app-keystore-password }}
        APP_KEYSTORE_ALIAS: ${{ inputs.app-keystore-alias }}
        APP_KEYSTORE_ALIAS_PASSWORD: ${{ inputs.app-keystore-alias-password }}
    - name: Attest artifacts
      if: ${{ !(inputs.skip-attestation == 'true') }}
      uses: actions/attest-build-provenance@v1
      with:
        subject-path: ${{ inputs.upload-path }}
    - name: Upload artifacts
      if: ${{ !(inputs.skip-upload == 'true') }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.upload-name }}
        path: ${{ inputs.upload-path }}
        if-no-files-found: ignore

EdricChan03/studybuddy-android/.github/workflows/pull-request.yml
- name: Run lint task
  uses: ./.github/actions/build-gradle
  with:
    gradle-arguments: :app:lint
    upload-name: lint-output
    # See https://googlesamples.github.io/android-custom-lint-rules/usage/agp-dsl.md.html
    # on where lint reports are outputted
    upload-path: app/build/reports/
    skip-signing: true
    transcrypt-cipher: "" # TODO: Make optional
    transcrypt-password: "" # TODO: Make optional
    app-keystore-password: "" # TODO: Make optional
    app-keystore-alias: "" # TODO: Make optional
    app-keystore-alias-password: "" # TODO: Make optional
    skip-attestation: true

EdricChan03/studybuddy-android/.github/workflows/pull-request.yml
- name: Build app
  uses: ./.github/actions/build-gradle
  with:
    gradle-arguments: :app:assembleDebug
    upload-name: app-debug.apk
    upload-path: app/build/outputs/apk/debug/app-debug.apk
    skip-signing: true
    transcrypt-cipher: "" # TODO: Make optional
    transcrypt-password: "" # TODO: Make optional
    app-keystore-password: "" # TODO: Make optional
    app-keystore-alias: "" # TODO: Make optional
    skip-attestation: true

EdricChan03/studybuddy-android/.github/workflows/checks.yml
- name: Run lint task
  uses: ./.github/actions/build-gradle
  with:
    gradle-arguments: :app:lint
    upload-name: lint-output
    # See https://googlesamples.github.io/android-custom-lint-rules/usage/agp-dsl.md.html
    # on where lint reports are outputted
    upload-path: app/build/reports/
    transcrypt-cipher: ${{ secrets.TRANSCRYPT_CIPHER }}
    transcrypt-password: ${{ secrets.TRANSCRYPT_PASSWORD }}
    app-keystore-password: ${{ secrets.APP_KEYSTORE_PASSWORD }}
    app-keystore-alias: ${{ secrets.APP_KEYSTORE_ALIAS }}
    app-keystore-alias-password: ${{ secrets.APP_KEYSTORE_ALIAS_PASSWORD }}

EdricChan03/studybuddy-android/.github/workflows/checks.yml
- name: Run dependencyUpdates task
  uses: ./.github/actions/build-gradle
  with:
    # TODO: Remove --no-parallel flag (see also https://github.com/ben-manes/gradle-versions-plugin/issues/966)
    # TODO: Also remove --no-configuration-cache flag
    gradle-arguments: dependencyUpdates --no-parallel --no-configuration-cache
    upload-name: dependency-updates
    # Dependency update info is available at build/dependencyUpdates/report.<filetype>
    upload-path: build/dependencyUpdates/
    transcrypt-cipher: ${{ secrets.TRANSCRYPT_CIPHER }}
    transcrypt-password: ${{ secrets.TRANSCRYPT_PASSWORD }}
    app-keystore-password: ${{ secrets.APP_KEYSTORE_PASSWORD }}
    app-keystore-alias: ${{ secrets.APP_KEYSTORE_ALIAS }}
    app-keystore-alias-password: ${{ secrets.APP_KEYSTORE_ALIAS_PASSWORD }}